import matplotlib.pyplot as plt
from sklearn.linear_model import LinearRegression
import numpy as np

print("Libraries loaded successfully!")

# X = Year (must be 2D array format)
X = np.array([[2016], [2017], [2018], [2019], [2020], [2021], [2022], [2023]])
y = np.array([101, 119, 125, 124, 111, 134, 165, 149])  # Petrol price in pence per litre

# Plot the data points
plt.scatter(X, y)
plt.title('UK Petrol Price vs Year')
plt.xlabel('Year')
plt.ylabel('Price (pence per litre)')
plt.show()

# Create and train the model
model = LinearRegression()
model.fit(X, y)

# Draw the regression line
plt.scatter(X, y)
plt.plot(X, model.predict(X))
plt.title('AI Line of Best Fit – UK Petrol Prices')
plt.xlabel('Year')
plt.ylabel('Price (pence per litre)')
plt.show()

# Predict petrol price for 2025
unknown_year = [[2025]]
predicted_price = model.predict(unknown_year)

print(f"The AI predicts the average UK petrol price in 2025 will be: {predicted_price[0]:.2f} pence per litre")
